DEBUG=True
DATABASE_URL=postgres://username:password@127.0.0.1/datasets
# You can use https://djecrety.ir/ to generate a secret key
SECRET_KEY=
EMAIL_HOST =
EMAIL_HOST_USER 
EMAIL_HOST_PASSWORD 
EMAIL_PORT =